<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 20px;
            background-image: url("static/img/bgrok.png");
        }
        .recipe-container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h1{
            text-align: center;
        } 
        h2, p {
            color: #343a40;
        }
        ul {
            padding-left: 20px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>{{ recipe['recipe_title'] }} Recipe</title>
</head>
<body>
    <div class="container">
        <div class="recipe-container">
            <h1>{{ recipe['recipe_title'] }}</h1>

            <h2>Description</h2>
            <p>{{ recipe['description'] }}</p>
            
            <h2>Ingredients</h2>
            <ul>
                {% for ingredient in recipe['ingredients'].split('|') %}
                    <li>{{ ingredient }}</li>
                {% endfor %}
            </ul>

            <h2>Instructions</h2>
            <ol>
                {% for step in recipe['instructions'].split('|') %}
                    <li>{{ step }}</li>
                {% endfor %}
            </ol>

            <h2>Total Time</h2>
            <p>{{ recipe['total_time'] }} minutes</p>
        </div>

        <form action="{{ url_for('recipe') }}" method="get">
            <button type="submit" class="btn btn-warning">Back to Recipe</button>
        </form>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
